
.block
    background-color: #ffffff
    margin-top: 5rem
    box-shadow: 5px 5px 2.5px grey
    cursor: pointer

    &__button
        background-color: black
        color: white
        border: none
        height: 2rem

    &__item
        padding: 1.5rem
        border-bottom: 0.5px solid grey
        &--open
            padding: 1rem
            color: green
